<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Stateflows\Stateflows.csproj" />
    <ProjectReference Include="..\..\..\Transport\Stateflows.Transport.AspNetCore.WebApi\Stateflows.Transport.AspNetCore.WebApi.csproj" />
    <ProjectReference Include="..\..\..\Transport\Stateflows.Transport.MassTransit\Stateflows.Transport.MassTransit.csproj" />
    <ProjectReference Include="..\..\Examples.Common\Examples.Common.csproj" />
  </ItemGroup>

</Project>
