<!doctype html>
<html style="display: flex">
  <head>
    <meta charset="utf8" />
    <style>
      html {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      body {
        margin: 0;
        padding: 0;
        flex: 1;
        display: flex;
        width: 100%;
        font-family: system-ui, sans-serif;
      }
      iframe {
        display: flex;
        flex: 1;
        width: 100%;
        border: none;
      }
      div {
        padding: 10px 20px;
      }
      pre {
        display: inline-block;
        font-style: italic;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="panel.js"></script>
  </body>
</html>
