# framework

./: .editorconfig  .gitignore  ActivityPlantUmlGenerator.cs  LICENSE  README.md  RELEASE-NOTES.md  Stateflows.sln  roadmap.md
Core/Stateflows/: DependencyInjection.cs  GlobalSuppressions.cs  Stateflows.csproj
Core/Stateflows.Common/: DependencyInjection.cs  Stateflows.Common.csproj
Core/Stateflows.Common/Attributes/: DoNotTraceAttribute.cs  EventAttribute.cs  ImmediateDispatch.cs  NoBubbling.cs  NoForwarding.cs  NoImplicitInitialization.cs  NoTracingAttribute.cs  Retain.cs  StrictOwnership.cs  TimeToLive.cs  Volatile.cs
Core/Stateflows.Common/Classes/: ActivityClassFactory.cs  BehaviorClass.cs  BehaviorClassDefaults.cs  BehaviorId.cs  BehaviorRequestResult.cs  BehaviorSendResult.cs  BehaviorType.cs  EventHolder.cs  EventToken.cs  RequestResult.cs  SendResult.cs  StateMachineClassFactory.cs  StateflowsEnvironments.cs  StateflowsSettings.cs  TimeToken.cs
Core/Stateflows.Common/Context/: StateflowsContext.cs  Subscription.cs
Core/Stateflows.Common/Enums/: BehaviorStatus.cs  EventStatus.cs  ExceptionPropagationMode.cs  FinalizationMode.cs  InitializationStatus.cs  ResetMode.cs  TypedElements.cs
Core/Stateflows.Common/Events/: BaseRequest.cs  BehaviorInfo.cs  BehaviorInfoRequest.cs  BehaviorStatusNotification.cs  BehaviorStatusRequest.cs  BehaviorStatusResponse.cs  Command.cs  CompoundRequest.cs  CompoundResponse.cs  ContextValuesRequest.cs  ContextValuesResponse.cs  DelayEvent.cs  Event.cs  EventHeader.cs  EventValidation.cs  FinalizationRequest.cs  FinalizationResponse.cs  Finalize.cs  InitializationRequest.cs  InitializationResponse.cs  Initialize.cs  InitializedRequest.cs  InitializedResponse.cs  IntervalEvent.cs  Notification.cs  NotificationsRequest.cs  NotificationsResponse.cs  Request.cs  Reset.cs  ResetRequest.cs  ResetResponse.cs  Response.cs  StartRelay.cs  Startup.cs  StopRelay.cs  Subscribe.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  SystemEvent.cs  TimeEvent.cs  (+3 more)
Core/Stateflows.Common/Exceptions/: BehaviorDefinitionException.cs  BehaviorException.cs  BehaviorExecutionException.cs  BehaviorInstanceException.cs  BehaviorRuntimeException.cs  ExecutionException.cs  SerializationException.cs  StateflowsDefinitionException.cs  StateflowsException.cs  StateflowsRuntimeException.cs  TransportException.cs
Core/Stateflows.Common/Extensions/: EventExtensions.cs  EventHolderExtensions.cs  EventInfoExtensions.cs  IEnumerableAsyncExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  IStateflowsClientBuilderExtensions.cs  ObjectExtensions.cs  PayloadObjectExtensions.cs  RequestExtensions.cs  StringExtensions.cs  TokenInfoExtensions.cs  TypeExtensions.cs
Core/Stateflows.Common/Interfaces/: IBehavior.cs  IBehaviorClassInspection.cs  IBehaviorClassInspector.cs  IBehaviorClassesProvider.cs  IBehaviorClientInterceptor.cs  IBehaviorLocator.cs  IBehaviorProvider.cs  IClientInterceptor.cs  IInjectionScope.cs  IInputOutput.cs  IStateflowsClientInterceptor.cs  IStateflowsEngine.cs  IStateflowsEventContext.cs  IStateflowsExecutor.cs  (+8 more)
Core/Stateflows.Testing/: Stateflows.Testing.csproj  StateflowsTestClass.cs  TestingHost.cs
Core/Stateflows.Transport.Common/: Stateflows.Common.Transport.csproj
Examples/Cluster/: Cluster.csproj  Program.cs
Examples/Examples.Storage/: DependencyInjection.cs  Examples.Storage.csproj  StateflowsDbContext.cs
Examples/Stateflows.Examples.Behaviors/: Stateflows.Examples.Behaviors.csproj
Examples/Stateflows.Examples.Common/: Stateflows.Examples.Common.csproj
Examples/WarszawskieDniInformatyki/: AppDbContext.cs  Program.cs  WarszawskieDniInformatyki.csproj
Extensions/Stateflows.Extensions.FluentValidation/: DependencyInjection.cs  FluentValidator.cs  Stateflows.Extensions.FluentValidation.csproj
Extensions/Stateflows.Extensions.MinimalAPIs/: DependencyInjection.cs  Stateflows.Extensions.MinimalAPIs.csproj
Extensions/Stateflows.Extensions.OneOf/: DependencyInjection.cs  OneOfTypeMapper.cs  Stateflows.Extensions.OneOf.csproj
Extensions/Stateflows.Extensions.OpenTelemetry/: ActionTracer.cs  ActivityTracer.cs  BehaviorInterceptor.cs  ClientInterceptor.cs  DependencyInjection.cs  StateMachineTracer.cs  Stateflows.Extensions.OpenTelemetry.csproj  StateflowsMeter.cs
Extensions/Stateflows.Extensions.PlantUml/: DependencyInjection.cs  Stateflows.Extensions.PlantUml.csproj
Extensions/Stateflows.Extensions.Scheduling/: SchedulingDependencyInjection.cs  Stateflows.Extensions.Scheduling.csproj
Locks/Stateflows.Locks.DistributedLock/: DependencyInjection.cs  Stateflows.Locks.DistributedLock.csproj
Storage/Stateflows.Storage.EntityFrameworkCore/: DependencyInjection.cs  Stateflows - Backup.Storage.EntityFrameworkCore.csproj  Stateflows.Storage.EntityFrameworkCore.csproj
Storage/Stateflows.Storage.EntityFrameworkCore.8.0/: Stateflows.Storage.EntityFrameworkCore.8.0.csproj
Storage/Stateflows.Storage.MongoDb/: DependencyInjection.cs  Stateflows.Storage.MongoDB.csproj
Tests/Action.IntegrationTests/: Action.IntegrationTests.csproj  Usings.cs
Tooling/Stateflows.Manager/: DependencyInjection.cs  Stateflows.Manager.csproj
Tools/Stateflows.Tools.Console/: DependencyInjection.cs  Stateflows.Tools.Console.csproj
Tools/Stateflows.Tools.Tracer/: DependencyInjection.cs  Stateflows.Tools.Tracer.csproj
Transport/Stateflows.Transport.AspNetCore.SignalR/: DependencyInjection.cs  Stateflows.Transport.AspNetCore.SignalR.csproj  StateflowsHub.cs
Transport/Stateflows.Transport.AspNetCore.SignalR.Client/: Behavior.cs  BehaviorProvider.cs  DependencyInjection.cs  Stateflows.Transport.AspNetCore.SignalR.Client.csproj
Transport/Stateflows.Transport.Http/: DependencyInjection.cs  Stateflows.Transport.Http.csproj
Transport/Stateflows.Transport.MassTransit/: DependencyInjection.cs  Stateflows.Transport.MassTransit.csproj
Transport/Stateflows.Transport.REST.Client/: Behavior.cs  BehaviorProvider.cs  DependencyInjection.cs  Stateflows.Transport.REST.Client.csproj  StateflowsApiClient.cs  StateflowsApiClientConfig.cs
(+1981 files in other folders)
