<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Stateflows.Extensions.PlantUml\Stateflows.Extensions.PlantUml.csproj" />
    <ProjectReference Include="..\..\Transport\Stateflows.Transport.AspNetCore.WebApi\Stateflows.Transport.AspNetCore.WebApi.csproj" />
    <ProjectReference Include="..\Examples.SharedBehaviors\Examples.SharedBehaviors.csproj" />
    <ProjectReference Include="..\Examples.Storage\Examples.Storage.csproj" />
  </ItemGroup>

</Project>
