<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>PlantUML extension for Stateflows framework</Title>
    <Version>0.5.1-alpha</Version>
    <Authors>Stateflows</Authors>
    <PackageProjectUrl>https://www.stateflows.net</PackageProjectUrl>
    <PackageIcon>stateflows-logo-1024.png</PackageIcon>
    <RepositoryUrl>https://github.com/Stateflows/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stateflows;state-machine;workflow;PlantUML</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>..\..\NuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\stateflows-logo-1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stateflows\Stateflows.csproj" />
  </ItemGroup>

</Project>
