<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Stateflows\Stateflows.csproj" />
      <ProjectReference Include="..\..\Extensions\Stateflows.Extensions.MinimalAPIs\Stateflows.Extensions.MinimalAPIs.csproj" />
      <ProjectReference Include="..\..\Extensions\Stateflows.Extensions.Scheduling\Stateflows.Extensions.Scheduling.csproj" />
      <ProjectReference Include="..\Stateflows.Examples.Common\Stateflows.Examples.Common.csproj" />
    </ItemGroup>

</Project>
