<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Open Telemetry extension for Stateflows framework</Title>
        <Version>$(STATEFLOWS_VERSION)</Version>
        <Authors>Stateflows</Authors>
        <PackageIcon>stateflows-logo-1024.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://www.stateflows.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Stateflows/framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Stateflows;state-machine;activity;workflow;OpenTelemetry;open-telemetry;log;trace</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageOutputPath>..\..\NuGet</PackageOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Stateflows\Stateflows.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\stateflows-logo-1024.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    </ItemGroup>

</Project>
