<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>OneOf extension for Stateflows framework</Title>
    <Version>$(STATEFLOWS_VERSION)</Version>
    <Authors>Stateflows</Authors>
    <PackageProjectUrl>https://www.stateflows.net</PackageProjectUrl>
    <PackageIcon>stateflows-logo-1024.png</PackageIcon>
    <RepositoryUrl>https://github.com/Stateflows/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stateflows;state-machine;activity;workflow;OneOf</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>..\..\NuGet</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\stateflows-logo-1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stateflows\Stateflows.csproj" />
  </ItemGroup>

</Project>
