<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Stateflows framework core</Title>
    <Version>0.3.1-alpha</Version>
    <Authors>Stateflows</Authors>
    <PackageProjectUrl>https://www.stateflows.net</PackageProjectUrl>
    <PackageIcon>stateflows-logo-1024.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Stateflows/framework</RepositoryUrl>
    <PackageTags>Stateflows;state-machine;workflow</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>..\..\NuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\stateflows-logo-1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stateflows.Common\Stateflows.Common.csproj" />
  </ItemGroup>

</Project>
