<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StateMachines\Extensions\**" />
    <EmbeddedResource Remove="StateMachines\Extensions\**" />
    <None Remove="StateMachines\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stateflows\Stateflows.csproj" />
  </ItemGroup>

</Project>
