<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stateflows\Stateflows.csproj" />
    <ProjectReference Include="..\..\Locks\Stateflows.Locks.DistributedLock\Stateflows.Locks.DistributedLock.csproj" />
    <ProjectReference Include="..\..\Storage\Stateflows.Storage.EntityFrameworkCore.6.0\Stateflows.Storage.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
